# Spark-Recommender-System

./: README.md  pom.xml
src/main/scala/cf/: ItemBasedCF.scala  MainLaunch.scala  UserBasedCF.scala
src/main/scala/user/: MainLaunch.scala  UserBasedCF.scala
